/* section,
header,
footer {
	padding: 0 15px;
}

@media (min-width: 575.98px) {

	section,
	header,
	footer {
		padding: 0 calc(50vw - 270px);
	}
}

@media (min-width: 767.98px) {

	section,
	header,
	footer {
		padding: 0 calc(50vw - 360px);
	}
}

@media (min-width: 991.98px) {

	section,
	header,
	footer {
		padding: 0 calc(50vw - 480px);
	}
}

@media (min-width: 1199.98px) {

	section,
	header,
	footer {
		padding: 0 calc(50vw - 590px);
	}
} */

@media (min-width: 1440px) {
	.pets-paf__info-box-moreinfo-titlemobile {
		display: none;
	}

	.video-animals--le img {
		left: 66px;
	}

	.video-animals--active img {
		left: 70px;
	}

	.video-menu__mobile {
		display: none;
	}

	.contact-page__bg {
		display: flex;
		justify-content: space-around;
	}

	.donation--cam {
		.container {
			margin: 0 auto;
			max-width: 1480px;
		}

		.wrapper {
			max-width: 100vw;
		}

		.donation-box__right {
			padding-bottom: 40px;
		}
	}
}

@media (min-width: 980px) {
	.care-animals__mobile {
		display: none;
	}

	.video__head-top-btn-mobile {
		display: none;
	}

	.pets-bottom__card--mobile {
		display: none;
	}

	.menu__btn {
		display: none;
	}
}

@media (min-width: 600px) {
	.video__head-top-btn-mobile {
		display: none;
	}

	.animal-infocard__btn--320-box {
		display: none;
	}
}

@media (max-width: 1440px) {
	.header-page {
		.container {
			padding: 0 100px;
		}

		&__box-contact-text {
			width: 480px;
		}

		&__box-contact {
			width: 740px;
			justify-content: space-between;
		}
	}

	.panda__view {
		height: 690px;
	}

	.panda__view-box {
		&-header {
			padding-top: 100px;
		}

		&-text {
			width: 350px;
			padding-top: 10px;
		}

		&-btn {
			padding-top: 26px;
		}
	}

	.welcomezoo-box {
		display: grid;
		grid-template-rows: auto auto;
		row-gap: 50px;
		padding-bottom: 100px;

		&-top {
			grid-template-columns: 62%;
			padding-top: 100px;
			padding-left: 60px;
			gap: 26px;
		}

		&-bottom {
			grid-template-columns: 660px;
			padding-right: 60px;
			gap: 26px;
			justify-self: end;
		}

		.box1 {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		&__image img {
			grid-column: 1 / 2;
			grid-row: 1 / 3;
		}

		&-bottom__title {
			padding-bottom: 32px;
		}

		&-bottom__text {
			width: 560px;
		}

		&-top__image {
			grid-row: 1 / 2;
		}
	}

	.donation {
		&-box {
			grid-template-rows: auto;
			align-items: start;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		&-box__left-text {
			width: 573px;
			padding-top: 30px;
		}

		&-box__left-title {
			width: 580px;
		}

		.container {
			padding: 0 97px;
		}
	}

	.pets-top {
		&__head {
			padding-top: 100px;
			padding-left: 100px;
		}

		&__text {
			padding: 33px 144px 98px 144px;
		}

		&__arrows {
			padding-bottom: 30px;
		}
	}

	.pets-bottom {
		.card-2 .pets-bottom__card-info-text {
			margin-top: -36px;
		}

		&__card {
			width: 455px;
			height: 716px;
			margin-right: 20px;
		}

		&__card-info-head {
			padding-top: 0;
			margin-top: -8px;
		}

		&__card-info-text {
			padding-bottom: 30px;
		}

		img {
			height: 436px;
		}

		&__card-info {
			grid-template-columns: 366px;
		}

		&__card-info-live {
			margin-top: -68px;
		}

		&__row-1 {
			padding-bottom: 20px;
		}
	}

	.pets-choose {
		padding-top: 50px;
	}

	.pets-paf {
		&__head {
			padding-top: 149px;
			padding-left: 61px;
		}

		&__info-box {
			gap: 10px;

			&::after {
				width: 1025px;
				left: 95px;
			}
		}

		&__info-box-moreinfo {
			text-align: center;
			display: grid;
			justify-items: center;
		}

		&__info-box-moreinfo-img {
			img {
				display: flex;
				justify-content: space-around;
				padding-top: 0;
				margin: -19px auto 0 auto;
			}
		}

		&__info-box-moreinfo-text {
			width: 549px;
			margin: 0 auto;
			width: 100%;
		}

		&__info-box-moreinfo-title {
			width: 100%;
		}

		&__info-box-02 .pets-paf__info-box-moreinfo-title {
			padding-top: 10px;
		}

		&__info-box-02 .pets-paf__info-box-moreinfo-text {
			margin-bottom: 13px;
		}

		&__info-box-02 .pets-paf__info-box-image {
			margin-top: -69px;
		}

		&__info-box-03 .pets-paf__info-box-image {
			padding-top: 0;
			margin-top: -19px;
		}

		&__info-box-03 .pets-paf__info-box-moreinfo-img {
			padding-top: 17px;
		}

		&__info-box-03 .pets-paf__info-box-moreinfo-title {
			display: none;
		}

		&__info-box-03 .pets-paf__info-box-moreinfo-titlemobile {
			display: block;
		}

		&__info-box-02 {
			padding-top: 24px;
			padding-bottom: 193px;
		}

		&__info-box-moreinfo-btn {
			width: 266px;
			margin-top: 122px;
			padding-left: 47px;
			justify-self: start;
		}

		&__info-box-moreinfo-btn:after {
			right: 48px;
		}

		&__info-box-01 {
			padding-bottom: 197px;
		}

		&__info-box::after {
			top: -100px;
		}

		&__info-box::before {
			top: -115px;
		}

		&__info-box-moreinfo-text {
			padding-top: 31px;
		}

		&__info-box-moreinfo-title {
			padding-top: 31px;
		}

		&__info-box-image {
			padding-top: 24px;

			img {
				height: 358px;
				width: 550px;
			}
		}
	}

	.pets-think {
		height: 1880px;
		.pets-btn {
			display: grid;
			grid-template-columns: repeat(2, 60px);
			column-gap: 60px;
			justify-content: end;
			grid-column: -2 / -1;
			padding-top: 70px;
			padding-right: 40px;

			&-left {
				position: static;
			}

			&-right {
				position: static;
			}
		}

		&__box-btn {
			margin-top: -14px;
			margin-left: 95px;
			transform: translateX(0);
		}

		&__box {
			grid-template-columns: auto;
			grid-template-rows: auto auto;
			gap: 55px;
			padding-top: 100px;
		}

		&__box-info-text {
			display: grid;
			grid-template-columns: 575px;
			padding-top: 20px;
		}

		&__box-slider {
			margin-right: -40px;
			justify-self: end;
		}
	}

	.footer {
		&-content__top-logo {
			width: 344px;
		}

		&-content__top-contact {
			width: 346px;
		}
	}

	.care-animals {
		gap: 20px;
		grid-template-areas:
			"A A A   A A A"
			"B B B   C C C"
			"D D D   E E E"
			". . F   F . .";
		max-width: 930px;

		margin: 0 auto;
	}

	.care {
		padding-bottom: 143px;

		&-animals img {
			height: 373px;
		}

		&-title {
			padding-top: 150px;
			padding-left: 245px;
			padding-right: 199px;
		}

		&-subtitle {
			padding-top: 31px;
			padding-bottom: 45px;
			padding-left: 350px;
			padding-right: 234px;
		}

		&-animals-1 {
			grid-template-columns: 930px;
			grid-template-rows: 470px;

			img {
				transform: scale(-1, 1);
				width: 100%;
				height: 100%;
			}
		}

		&-animals-2-feed {
			margin: 68px auto;
		}

		&-animals-3 {
			grid-area: D;
		}

		&-animals-4 {
			grid-area: C;
		}

		&-animals-grid {
			grid-template-columns: 455px;
			grid-template-rows: auto 84px 175px;
		}

		&-animals__btn {
			margin-top: 78px;
		}

		&-animals__monitorimg {
			padding-top: 152px;

			img {
				height: 668px;
			}
		}
	}

	.map {
		&-map {
			width: 100%;
			background-size: cover;
		}

		.container {
			margin: 0;
			padding: 0;
		}
	}

	.map {
		padding-bottom: 95px;

		&-head {
			padding-top: 30px;
		}

		&-map {
			margin-top: 16px;
			width: 100%;
		}

		&-map__1 {
			left: 9%;
			top: 38%;
		}

		&-map__2 {
			left: 18.8%;
			top: 40.4%;
		}

		&-map__3 {
			left: 38.4%;
			top: 44%;
		}

		&-map__4 {
			left: 46.9%;
			top: 47.5%;
		}

		&-map__5 {
			left: 54.6%;
			top: 60.2%;
		}

		&-map__6 {
			left: 69.5%;
			top: 30.4%;
		}

		&-map__7 {
			left: 69.6%;
			top: 52%;
		}

		&-map__8 {
			left: 79%;
			top: 63%;
		}
	}

	.animal-infocard {
		margin-left: 0;
		justify-items: center;

		&__know {
			width: 930px;
			margin: 0 auto;
			padding-bottom: 30px;
			margin-top: 100px;
		}

		&__grid {
			grid-template-columns: 60% 40%;
			padding-top: 106px;
			padding-bottom: 100px;
			row-gap: 45px;
		}

		&__image {
			img {
				height: 455px;
			}
		}

		&__btn {
			margin-top: -18px;
			padding-left: 21px;
			margin-left: 41px;

			&::after {
				content: "";
				right: 28px;
			}
		}

		&__text {
			width: 740px;
			padding-top: 20px;

			p {
				width: 698px;
				padding-left: 47px;
			}
		}

		&__title {
			padding-top: 32px;
			padding-left: 39px;
		}
	}

	.contact-page {
		&__bg {
			img {
				height: 815px;
			}
		}

		&__form {
			grid-template-columns: 1fr;
			padding-top: 46px;
			row-gap: 50px;
		}

		&__title {
			text-align: center;
			padding-right: 13px;
		}

		&__text {
			width: 835px;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			display: flex;
			align-items: center;
			text-align: center;
			color: #000000;
			padding-top: 30px;
			margin-right: -81px;
		}

		input[type="text"] {
			width: 740px;
		}

		textarea {
			width: 740px;
		}

		&-top-btn {
			margin-top: 14px;
			margin-bottom: 100px;
		}

		&__info {
			justify-self: center;
		}

		&__input {
			justify-self: center;
		}
	}
}

@media (max-width: 1480px) {
	.zoos {
		display: block;
	}

	.videovs {
		display: flex;
		justify-content: space-between;

		.container {
			margin: 0;
			padding: 0px 40px 0 0;
		}
	}

	.donation--cam {
		.container {
			padding: 0px 40px;
		}
	}

	.donation-box--cam {
		grid-template-rows: auto;
		padding-top: 30px;
		padding-bottom: 23px;
	}

	.donation-box--cam .donation-box__left-title {
		width: 707px;
	}

	.donation-box--cam .donation-box__left--text {
		width: 730px;
		padding-top: 19px;
	}

	.video {
		&__head-more-slider-boxshadow div::before {
			width: 257px;
			top: 3px;
			left: 4px;
		}

		&-animals--active path {
			fill: white;
		}

		&-flex {
			display: flex;
			justify-content: space-between;
		}

		&__head-top {
			padding-top: 26px;
			width: 100%;
		}

		&__head-top-title {
			margin: 0px 71px -5px auto;
		}

		&__head-top-btn {
			height: 56px;
			margin-top: 10px;
		}

		&__head-video {
			padding-top: 35px;
			grid-template-columns: 1025px;
			grid-template-rows: 760px;
			align-items: end;
		}

		&__head-more-title {
			padding-top: 10px;
			padding-right: 10px;
		}

		&__head-more-slider-box img {
			width: 265px;
		}

		&__head-more-slider-box {
			column-gap: 20px;
			margin-left: 0px;
			padding-bottom: 98px;
		}

		&__head-more--btn {
			top: 93px;
			width: 1016px;
			left: 5px;
		}

		&__head-more-slider-box-img-1 {
			img {
				object-fit: cover;
			}

			&::after {
				width: 158px;
				height: 41px;
				left: 4px;
				top: 4px;
				padding-left: 9px;
				background-position: 71% 50%;
			}
		}

		&__head-more-slider-box-img-2 {
			img {
				object-fit: cover;
			}

			&::after {
				width: 158px;
				height: 41px;
				left: 4px;
				top: 4px;
				padding-left: 9px;
				background-position: 74% 50%;
			}
		}

		&__head-more-slider-box-img-3 {
			img {
				object-fit: cover;
			}

			&::after {
				width: 158px;
				height: 41px;
				left: 4px;
				top: 4px;
				padding-left: 9px;
				background-position: 74% 50%;
			}
		}

		&-animals--nobg {
			background-image: none;

			img {
				width: 114.33px;
				height: 42px;
			}
		}

		&-animals--hov {
			transition: 1s;
			width: 115px;
			height: 173px;

			&:hover {
				background-image: none;
			}

			&:hover path {
				fill: white;
				transition: 1s;
			}

			&:not(:hover) path {
				transition: 1s;
			}
		}

		&-menu {
			display: none;
		}

		.video-menu__mobile {
			display: block;
		}

		&__head {
			margin-left: 0;
			display: grid;
			grid-template-rows: repeat(3, auto);
			grid-template-columns: 1025px;
		}

		&-animals--nobg a {
			display: grid;
			justify-content: space-around;
			align-content: space-around;
			justify-items: center;
			align-items: center;
			grid-template-rows: 173px;
		}

		&-animals--nobg {
			border-bottom: none;
		}

		&-animals--openbtn {
			cursor: pointer;
			top: 0;
			width: 115px;
			height: 74px;
			background: url(../images/cam/double-arrows.svg) 50% 50% no-repeat;

			&::after {
				display: none;
			}
		}

		&-animals--btn {
			border-top: 1px solid #ffffff;
			width: 115px;
			height: 1px;
			position: absolute;

			&::after {
				content: "";
				background-image: url(../images/cam/btn-down.svg);
				background-position: 50% 50%;
				width: 115px;
				height: 75px;
				background-repeat: no-repeat;
				position: absolute;
				left: 0px;
				top: 0px;
			}
		}

		&-menu {
			width: 115px;
		}
	}
}

@media (max-width: 980px) {
	.container {
		padding: 0 20px;
	}

	.header-page__box-flex {
		display: grid;
		grid-template-columns: repeat(2, 50%);
		justify-content: space-between;
	}

	.header-page__box-logo {
		width: 100px;
	}

	.menu-btn {
		display: grid;
		justify-self: end;
		align-self: end;
		padding-right: 20px;
	}

	// .close {
	// 	position: absolute;
	// 	top: 5px;
	// 	right: 5px;
	// 	width: 55px;
	// 	height: 55px;
	// 	cursor: pointer;
		// // border: 4px solid #ffffff;
	// 	border-radius: 50%;
	// 	z-index: 100;
	// }

	// .close:before,
	// .close:after {
	// 	content: "";
	// 	position: absolute;
	// 	top: 21px;
	// 	left: 10px;
	// 	width: 26px;
	// 	height: 4px;
	// 	background: #ffffff;
	// }

	// .close:before {
	// 	// webkit-transform: rotate(45deg);
	// 	transform: rotate(45deg);
	// }

	// .close:after {
	// 	// webkit-transform: rotate(-45deg);
	// 	transform: rotate(-45deg);
	// }

	.header-page {
		.container {
			padding: 0 20px;
		}

		&__box-contact {
			width: 311px;
			height: 754px;
			background: #20113d;
			// position: absolute;
			// transform: translate(100%, 0);
			position: absolute;
			right: -40%;
			transition: 1s;
			z-index: 99;
		}

		&__box-contact.active {
			transition: 1s;
			right: 0;
		}

		&__box-contact-text {
			a {
				color: white;
			}
			flex-direction: column;
			height: 335px;
			margin-top: 150px;
		}

		&__box-contact-logo {
			display: none;
		}
	}

	.panda__view {
		height: 387px;
		margin-top: 257px;
		background-position: 60%;

		&-box {
			transform: translateY(-257px);
		}

		&-box-btn-link {
			width: 285px;
			padding-left: 52px;

			&::after {
				right: 54px;
			}
		}

		&-box-header {
			font-size: 72px;
			line-height: 88px;
			letter-spacing: 0.01em;
			width: 550px;
			padding-top: 50px;
		}
	}

	.welcomezoo {
		.container {
			padding: 0;
		}
	}

	.box1,
	.box2 {
		padding: 0 20px;
	}

	.welcomezoo-box {
		row-gap: 46px;

		&-top {
			grid-template-columns: 103%;
			padding-top: 100px;
			padding-left: 0;
			gap: 26px;
		}

		&-bottom {
			grid-template-columns: 100%;
			padding-right: 0;
			gap: 26px;
			justify-self: end;
		}

		&-bottom__text {
			width: 600px;
		}

		&-top__image {
			transform: translateX(-1.3%);
		}
	}

	.donation {
		.container {
			padding: 0 32px;
		}

		&-box {
			grid-template-rows: repeat(2, auto);
			grid-template-columns: auto;
			gap: 30px;
		}

		&-box__left-title {
			text-align: center;
		}

		&-box__left-text {
			text-align: center;
			width: 100%;
		}

		&-box__left {
			display: grid;
			justify-items: center;
		}

		&-box__right {
			display: grid;
			justify-items: center;
		}

		&-box__right-amount {
			width: 362px;
			grid-template-columns: 285px 75px;
			grid-template-rows: 70px;
			margin-top: 6px;

			&::after {
				left: 35px;
			}
		}
	}

	.pets {
		height: 1303px;
	}

	.pets-top {
		display: grid;
		justify-items: center;
		gap: 30px;

		&__head {
			width: 450px;
			padding-left: 0;
		}

		&__text {
			padding: 0 0 0 0;
		}

		&__arrows {
			display: none;
		}
	}

	.pets-choose {
		padding-top: 53px;

		&__btn a {
			margin-bottom: 100px;
			width: 346px;

			&::after {
				left: 291px;
			}
		}
	}

	.pets-bottom {
		img {
			height: 333px;
			object-fit: cover;
		}

		&__card-info-live {
			font-size: 20px;
			grid-template-columns: 240px;
			margin-top: 20px;
		}

		.pets-bottom__card--mobile {
			display: block;
		}

		.pets-bottom__card--desktop {
			display: none;
		}

		&__card {
			width: 290px;
			height: 600px;
		}

		&__card-info {
			grid-template-columns: 290px;
			grid-template-rows: 74px 78px 112px;
		}

		&__card-info-text {
			width: 100%;
			padding: 0 25px;
		}

		.card-5 {
			display: none;
		}

		&__row-1 {
			display: none;
		}

		&__row-2 {
			padding-top: 50px;
		}
	}

	.pets-paf {
		.container {
			padding: 0;
		}

		&__head {
			display: flex;
			justify-content: space-around;
			padding: 79px 0 167px 0;
		}

		&__info-box::before {
			left: 20px;
		}

		&__info-box-moreinfo {
			padding: 0 20px;
			padding-top: 55px;
		}

		&__info-box-moreinfo-text {
			max-width: 100%;
			width: 100%;
		}

		&__info-box-01 {
			padding-bottom: 161px;
		}

		&__info-box-02 {
			padding-top: 36px;
			padding-bottom: 184px;

			.pets-paf__info-box-moreinfo {
				padding-top: 60px;
			}

			.pets-paf__info-box-moreinfo-title {
				padding-top: 27px;
			}
		}

		&__info-box-03 {
			margin-top: -32px;

			.pets-paf__info-box-moreinfo-title {
				width: 500px;
				padding-top: 31px;
			}

			.pets-paf__info-box-image {
				margin-top: -32px;
			}

			.pets-paf__info-box-moreinfo {
				margin-top: -15px;
			}

			.pets-paf__info-box-moreinfo-img img {
				width: 100%;
			}
		}

		&__info-box-moreinfo-btn {
			padding: 0;
			margin: 55px auto 0 auto;
			align-self: center;
			justify-self: center;
			width: 289px;

			a {
				padding-left: 60px;
			}

			&::after {
				right: 60px;
			}
		}

		&__info-box-image {
			padding-top: 0;
			margin-top: -31px;

			img {
				width: 100%;
				height: 100%;
			}
		}

		&__info-box::after {
			width: 89%;
			left: 57px;
		}

		&__info {
			align-items: center;
		}

		&__info-box {
			grid-template-columns: auto;
			grid-template-rows: repeat(2, auto);
		}
	}

	.pets-think {
		background-repeat: no-repeat;
		background-size: 197%;
		background-position: 0% 106%;
		background-color: #20113d;
		height: 1650px;
	}

	.pets-think__box {
		padding-top: 60px;

		&-slider {
			grid-template-rows: 372px;
			grid-template-columns: repeat(4, 523px);

			/* div:nth-child(2) {
				grid-row: 1 / 2;
				grid-column: 1 / 2;
			} */
		}

		&-btn {
			margin: 0;
			margin-top: -220px;
			width: 368px;

			&::after {
				right: 81px;
			}
		}

		&-slider-box-text {
			width: 469px;
			margin-top: -3px;
		}

		&-slider-box {
			padding: 47px 34px 50px 34px;
			justify-items: center;
		}

		&-slider-box-title {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			justify-self: center;
			width: 226px;
			max-width: 100%;
			text-align: center;
		}

		&-slider-box-img {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}
	}

	.care {
		padding-bottom: 200px;

		&-animals {
			display: none;
		}

		&-title {
			padding: 0;
			margin: 0;
			padding-top: 80px;
		}

		&-subtitle {
			padding: 0;
			margin: 0;
			padding-top: 30px;
		}

		&-animals__mobile {
			padding-top: 66px;
		}

		&-animals__mobile-slider {
			display: grid;
			grid-template-columns: repeat(4, 600px);
			column-gap: 40px;
			row-gap: 50px;
		}

		&-animals__mobile-box {
			display: grid;
			grid-template-columns: repeat(2, 50%);
			grid-template-rows: 297px;
			background-color: #20113d;
			border-radius: 5px;

			img {
				height: 100%;
				width: 300px;
				object-fit: cover;
				border-radius: 5px;
			}
		}

		&-animals__mobile-text {
			font-family: "Montserrat";
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			text-align: center;
			color: #ffffff;
			padding: 0 20px;
			padding-top: 66px;
		}

		&-animals__mobile-info {
			display: grid;
			justify-items: center;
		}

		&-animals__mobile-btn {
			width: 142px;
			height: 74px;
			display: grid;
			justify-items: center;
			align-items: center;
			font-family: "Montserrat";
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
			text-transform: uppercase;
			color: #f58021;
			position: relative;
			margin-top: 8px;
			border-radius: 5px;
			transition: 1s;

			&:hover {
				background-color: #f58021;
				color: #ffffff;
				border-radius: 5px;
			}

			&:hover::after {
				background-image: url(../images/arrow-right__white.svg);
			}

			a {
				padding-right: 34px;
			}

			&::after {
				content: "";
				background-image: url(../images/arrow-right__orange.svg);
				background-repeat: no-repeat;
				background-size: cover;
				width: 24.28px;
				height: 22px;
				position: absolute;
				left: 89px;
				transition: 1s;
			}
		}

		&-animals__mobile-points {
			display: grid;
			justify-content: center;
			grid-template-columns: repeat(4, auto);
			column-gap: 20px;
			grid-column: 1 / 4;
			width: 100vw;
			margin-left: -10px;

			div {
				border: 1px solid #000000;
				border-radius: 50%;
				width: 8px;
				height: 8px;
			}
		}

		&-animals__mobile-points--active {
			background-color: #000000;
		}

		.care-animals__mobile .care-animals__btn {
			padding: 0;
			margin: 50px auto 0 auto;
		}

		&-animals__monitorimg {
			padding-top: 100px;
			height: 379px;

			img {
				width: 126vw;
				max-height: 379px;
				object-fit: cover;
			}
		}
	}

	.footer {
		&-content {
			height: auto;
			display: grid;
			row-gap: 100px;
			padding-bottom: 50px;
		}

		&-content__top {
			display: grid;
			grid-template-rows: repeat(3, auto);
			grid-template-columns: 100%;
			justify-items: center;
			row-gap: 46px;
			padding-top: 40px;

			&::after {
				top: 345px;
			}
		}

		&-content__bottom {
			padding: 0;
			display: grid;
			grid-template-rows: repeat(2, auto);
			grid-template-columns: 100%;
			justify-items: center;
			row-gap: 28px;
		}

		&-content__bottom-images {
			width: 220px;
		}

		&-content__bottom-images {
			grid-row: 1 / 2;
		}

		&-content__top-logo {
			width: 445px;
		}

		&-content__top-contact {
			width: 448px;
		}
	}

	.map {
		&-map {
			margin-top: 69px;
		}

		&-head {
			font-weight: 500;
			font-size: 42px;
			line-height: 51px;
		}

		&__hvr {
			width: 71px;
			height: 94px;

			&::after {
				width: 24.26px;
				height: 32px;
				background-size: 100%;
				background-repeat: no-repeat;
				left: 24px;
				top: 27px;
			}
		}

		&-map__5 {
			&::after {
				background-size: 77%;
				left: 27px;
				top: 22px;
			}
		}

		&-map__6 {
			&::after {
				width: 28.26px;
				height: 32px;
				background-size: 105%;
				left: 22px;
				top: 27px;
			}
		}

		&-map__7 {
			&::after {
				width: 33.26px;
				height: 32px;
				left: 20px;
				top: 24px;
			}
		}
	}

	.video {
		&__head-video {
			grid-template-columns: 542px;
			grid-template-rows: 402px;
			justify-self: end;
			padding-top: 21px;
		}

		&-menu {
			width: 79px;
			height: 500px;
		}

		&-menu__box {
			height: 400px;
		}

		&-animals--hov {
			width: 79px;
			height: 100px;

			a {
				grid-template-columns: 79px;
				grid-template-rows: 97px;

				svg {
					width: 40px;
					height: 34px;
				}
			}
		}

		&-animals--openbtn {
			width: 79px;
			height: 44px;
		}

		&-animals--btn {
			width: 79px;

			&::after {
				width: 79px;
				height: 51px;
			}
		}

		&__head {
			grid-template-columns: 84.7vw;
		}

		&__head-top {
			display: block;
		}

		&__head-top-btn {
			display: none;
		}

		&__head-top-title {
			margin: 0;
			font-weight: 500;
			font-size: 42px;
			line-height: 51px;
		}

		&__head-more-slider-box-img-1 {
			img {
				border: 2px solid #f58021;
				border-radius: 5px;
				align-items: center;
				display: grid;
			}
		}

		&__head-more-slider-box-img-2 {
			img {
				border-radius: 7px;
				align-items: center;
				display: grid;
			}
		}

		&__head-more-slider-box-img-3 {
			img {
				border-radius: 7px;
				align-items: center;
				display: grid;
			}
		}

		&__head-more-slider-box-img-1::after {
			font-weight: 400;
			font-size: 10.218px;
			line-height: 150%;
			width: 67px;
			background-size: 20%;
			background-position: 85% 50%;
			height: 22px;
		}

		&__head-more-slider-box-img-2::after {
			font-weight: 400;
			font-size: 10.218px;
			line-height: 150%;
			width: 67px;
			background-size: 20%;
			background-position: 85% 50%;
			height: 22px;
		}

		&__head-more-slider-box-img-3::after {
			font-weight: 400;
			font-size: 10.218px;
			line-height: 150%;
			width: 67px;
			background-size: 20%;
			background-position: 85% 50%;
			height: 22px;
		}

		&__head-more-slider-boxshadow {
			div {
				&::before {
					width: 128px;
				}
			}
		}

		&__head-more-title {
			font-weight: 500;
			font-size: 25px;
			line-height: 130%;
			justify-self: start;
			padding-top: 22px;
			text-transform: capitalize;
		}

		&__head-more {
			display: grid;
			grid-template-columns: 445px;
			justify-content: end;
		}

		&__head-top-btn-mobile {
			display: grid;
			justify-self: end;
			height: 48px;
			margin-top: 21px;
			width: 214px;
		}

		&__head-more--btn {
			display: none;
		}

		&__head-more-slider-box {
			justify-content: end;
			padding-top: 17px;
			padding-bottom: 76px;
			column-gap: 15px;

			img {
				width: 139px;
				height: 110px;
			}
		}
	}

	.donation-box__right-amount {
		margin-top: 10px;
	}

	.donation-box--cam {
		padding-top: 53px;
		padding-bottom: 52px;
	}

	.donation-box--cam .donation-box__left-title {
		width: 100%;
	}

	.donation-box--cam .donation-box__left--text {
		width: 102%;
		transform: translateX(-1%);
		padding-top: 29px;
		text-align: center;
	}

	.animal-infocard {
		grid-template-columns: auto;

		.container {
			width: 100vw;
		}

		&__grid {
			/* grid-template-columns: 600px;
			grid-template-rows: repeat(3, auto); */
			display: flex;
			flex-direction: column;
			padding-top: 79px;
		}

		&__know {
			width: 600px;
			height: auto;
			margin-top: 82px;
		}

		&__title {
			padding-top: 25px;
			padding-left: 0px;
		}

		&__text {
			width: 520px;
			padding-top: 30px;
			text-align: center;
			padding-bottom: 15px;

			p {
				width: 100%;
				margin: 0;
				padding: 0;
			}
		}

		&__info {
			padding-top: 40px;
		}

		&__image {
			order: -1;

			img {
				width: 100%;
				height: 100%;
				max-width: 600px;
			}
		}

		&__textb {
			padding-top: 33px;
		}
	}

	.contact-page {
		&__bg {
			img {
				width: 107vw;
				height: 434px;
				object-fit: cover;
			}
		}

		&__form {
			grid-template-columns: auto;
		}

		&__input {
			align-items: center;
			justify-items: center;
			justify-content: center;
			align-content: center;
			place-content: center;
			place-content: center;
			justify-self: center;
			align-self: center;
			place-self: center;
			grid-template-columns: 94vw;
		}

		&__info {
			padding: 0;
			margin: 0;
			width: 100%;
		}

		&__title {
			padding: 0;
			margin: 0;
			width: 100%;
		}

		&-top-btn {
			margin: 12px auto 100px auto;
			width: 289px;
		}

		&__text {
			padding-top: 20px;
			margin: 0;
			width: 100%;
			height: auto;
		}

		input[type="text"] {
			width: 94vw;
		}

		textarea {
			width: 94vw;
		}
	}
}

@media (max-width: 600px) {
	.container {
		padding: 0 10px;
	}

	.panda__view {
		margin-top: 407px;
		height: 278px;
		background-position: 78%;

		&-box {
			transform: translateY(-438px);
		}

		&-box-header {
			font-weight: 800;
			font-size: 40px;
			line-height: 49px;
			letter-spacing: 0.01em;
			width: 100%;
		}

		&-box-text {
			width: 100%;
		}

		&-box-btn {
			display: flex;
			justify-content: space-around;
			padding-top: 29px;
		}

		&-box-btn-link {
			&::after {
				right: 61px;
			}
		}

		&-box-btn-link {
			width: 300px;
			height: 46px;
			padding-left: 60px;
		}
	}

	.welcomezoo-box {
		padding-bottom: 104px;

		&-top {
			padding-top: 50px;
			gap: 37px;
		}

		&-top__image {
			transform: translate(0);
			display: grid;
			grid-template-columns: 100vw;
			border-radius: 5px;

			img {
				border-radius: 11px;
				border-radius: 5px;
				object-fit: cover;
				height: 102%;
			}
		}

		&-bottom__image img {
			border-radius: 5px;
		}

		.box1,
		.box2 {
			padding: 0 10px;
		}

		&-bottom__title {
			font-weight: 500;
			font-size: 26px;
			line-height: 32px;
			padding-bottom: 24px;
		}

		&-bottom__text {
			width: 96%;
			height: 215px;
			overflow-wrap: normal;
			word-break: normal;
			display: flex;
			align-items: stretch;
			flex-direction: column;

			span {
				display: none;
			}
		}
	}

	.donation .container {
		padding: 0 10px;
	}

	.donation-box {
		padding-top: 30px;
		gap: 29px;
		padding-bottom: 41px;

		&__left {
			div {
				width: 100%;

				&:first-child {
					font-weight: 500;
					font-size: 26px;
					line-height: 32px;
					text-align: center;
				}

				&:last-child {
					padding-top: 27px;
				}
			}
		}

		&__right-amount {
			width: 300px;
			grid-template-columns: 240px 60px;
			grid-template-rows: 44px;
			height: 44px;

			a {
				margin-bottom: 2px;
				margin-right: 3px;
				height: 96%;
				border-radius: 3px;
			}

			input[type="number"] {
				&::placeholder {
					font-weight: 600;
					font-size: 16px;
					line-height: 20px;
				}
			}

			&::after {
				left: 25px;
			}
		}

		&__right-amount input[type="number"] {
			padding-left: 40px;
			width: 239px;
			height: 42px;
			padding-bottom: 3px;
		}
	}

	.pets {
		height: 988px;
	}

	.pets-top {
		div {
			width: 100%;

			&:first-child {
				font-weight: 500;
				font-size: 26px;
				line-height: 32px;
				padding-top: 50px;
				width: 102%;
			}

			&:nth-child(2) {
				font-weight: 400;
				font-size: 18px;
				line-height: 150%;
			}
		}
	}

	.pets-bottom {
		&__row-2 {
			padding-top: 23px;
		}

		&__card {
			width: 300px;
		}

		&__card-img {
			img {
				object-fit: cover;
			}
		}
	}

	.pets-choose__btn {
		display: none;
	}

	.pets-choose {
		padding-top: 64px;
	}

	.pets-paf__info-box-03 .pets-paf__info-box-moreinfo-img {
		padding-top: 25px;
	}

	.pets-paf {
		&__head {
			font-weight: 500;
			font-size: 26px;
			line-height: 32px;
			padding-top: 20px;
			padding-bottom: 139px;
		}

		&__info-box-moreinfo-btn {
			margin: 40px auto 0 auto;
			width: 100%;
			height: 46px;

			a {
				padding-left: 65px;
			}

			&::after {
				right: 66px;
			}
		}

		&__info-box-moreinfo {
			padding-top: 9px;
			padding-left: 10px;
			padding-right: 10px;
		}

		&__info-box-image img {
			height: 98%;
		}

		&__info-box-moreinfo-text {
			width: 100%;
			max-width: 100%;
			text-align: center;

			span {
				display: none;
			}
		}

		&__info-box-moreinfo-title {
			width: 100%;
		}

		&__info-box-01 {
			padding-bottom: 142px;

			.pets-paf__info-box-moreinfo-text {
				padding-left: 10px;
				padding-right: 10px;
			}
		}

		.pets-paf__info-box-02 {
			padding-bottom: 162px;

			&::after {
				width: 100%;
				left: 47px;
				top: -80px;
				margin-left: 5px;
			}

			.pets-paf__info-box-moreinfo {
				padding-top: 10px;
			}

			.pets-paf__info-box-moreinfo-text {
				padding-left: 0;
				padding-right: 0;
			}
		}

		.pets-paf__info-box-03 {
			&::after {
				width: 100%;
				left: 47px;
				top: -80px;
				margin-left: 5px;
			}

			.pets-paf__info-box-moreinfo-title {
				width: 100%;
				padding-top: 31px;
			}

			.pets-paf__info-box-moreinfo {
				margin-top: -23px;
			}

			.pets-paf__info-box-moreinfo-text {
				padding-left: 0;
				padding-right: 0;
			}
		}

		&__info {
			padding-bottom: 90px;
			grid-template-columns: 100%;
		}

		&__info-box-moreinfo {
			grid-template-columns: 100%;
			width: 100%;
		}

		&__info-box-moreinfo-img img {
			margin: 5px auto 0 auto;
		}

		&__info-box {
			grid-template-columns: 100%;

			&::after {
				width: 100%;
				left: 47px;
				top: -80px;
			}

			&::before {
				top: -94px;
				left: 10px;
			}
		}
	}

	.pets-think {
		background-repeat: no-repeat;
		background-size: 197%;
		background-position: 0% 106%;
		background-color: #20113d;
		height: 1421px;
	}

	.pets-think__box {
		padding-top: 0;
		gap: 44px;
		grid-template-rows: repeat(4, auto);

		&-slider-box-img {
			grid-row: 1 / 2;
		}

		&-info-title {
			font-weight: 500;
			font-size: 26px;
			line-height: 32px;
			width: 300px;
			text-align: center;
		}

		&-info-text {
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			width: 300px;
			grid-template-columns: auto;
			text-align: center;
		}

		&-btn {
			width: 300px;
		}

		&-slider {
			grid-template-rows: 550px;
			grid-template-columns: repeat(4, 300px);
			height: 550px;
		}

		&-slider-box {
			grid-template-rows: auto 92px auto auto;
			padding: 45px 20px 52px 20px;
			gap: 0;
		}

		&-slider-box-img {
			grid-row: 1 / 2;
			padding-left: 16px;
		}

		&-slider-box-title {
			grid-row: 2 / 3;
			text-align: center;
			width: 200px;
			height: 80px;
			padding-top: 0;
		}

		&-slider-box-text {
			text-align: center;
			width: 100%;
		}

		&-slider-box-name {
			text-align: center;
			width: 100%;
		}

		&-btn {
			height: 44px;

			&::after {
				right: 48px;
			}
		}

		&-mobile-points {
			display: grid;
			justify-content: center;
			grid-template-columns: repeat(4, auto);
			column-gap: 20px;
			grid-row: 3 / 4;
			width: 100vw;
			margin-left: -10px;
			margin-top: -16px;

			div {
				border: 1px solid #ffffff;
				border-radius: 50%;
				width: 8px;
				height: 8px;
			}
		}

		&-mobile-points--active {
			background-color: #fff;
		}

		&-btn {
			grid-row: 4 / 5;
			margin-top: 0;
		}
	}

	.care {
		padding-bottom: 77px;

		&-title {
			font-weight: 500;
			font-size: 26px;
			line-height: 32px;
			padding-top: 50px;
		}

		&-subtitle {
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			padding-top: 25px;
			width: 85vw;
			margin: 0 auto;
		}

		&-animals__mobile {
			padding-top: 25px;
		}

		&-animals__mobile-text {
			padding: 0 0px;
			padding-top: 17px;
			height: 100px;
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			width: 245px;
		}

		&-animals__mobile-slider {
			grid-template-columns: repeat(4, auto);
			row-gap: 30px;
		}

		&-animals__btn {
			width: 300px;
			height: 44px;

			&::after {
				right: 27px;
			}

			a {
				text-transform: capitalize;
				margin-right: 35px;
			}
		}

		&-animals__mobile-box {
			grid-template-columns: 300px;
			grid-template-rows: 352px 220px;
		}
	}

	.care-animals__monitorimg {
		padding-top: 80px;
		height: 100%;

		img {
			height: 100%;
			width: 126%;
			max-height: 189px;
		}
	}

	.footer-content {
		row-gap: 30px;

		&__top-logo {
			flex-direction: column;
			width: 300px;
			text-align: center;
			height: 228px;
		}

		&__top {
			grid-template-columns: 300px;
			row-gap: 25px;
			justify-content: space-around;

			&::after {
				top: 488px;
			}
		}

		&__top-btn {
			text-transform: none;
			padding-top: 4px;

			a {
				padding: 11px 64px 11px 32px;
			}

			&::after {
				right: 32px;
				top: 16px;
			}
		}

		&__top-contact {
			width: 300px;

			a {
				font-weight: 600;
				font-size: 16px;
				line-height: 20px;
			}
		}

		&__bottom {
			row-gap: 59px;
		}

		&__bottom-info {
			width: 300px;
			flex-direction: column;
			text-align: center;
			height: 140px;
		}
	}

	.map {
		padding-bottom: 44px;

		&-head {
			font-weight: 500;
			font-size: 26px;
			line-height: 130%;
			text-transform: lowercase;
			padding-top: 20px;

			p {
				width: 100%;
			}
		}

		&__hvr {
			width: 47px;
			height: 64px;

			&::after {
				background-size: 80%;
				left: 15px;
				top: 18px;
			}
		}

		&-map__5 {
			&::after {
				background-size: 58%;
				left: 18px;
				top: 15px;
			}
		}

		&-map__7 {
			&::after {
				background-size: 74%;
				left: 13px;
				top: 16px;
			}
		}

		&-map__6 {
			&::after {
				background-size: 76%;
			}
		}

		&-map {
			margin-top: 20px;

			img {
				width: 115%;
				transform: translateX(-6%);
			}
		}

		&-map__1 {
			left: 2.5%;
			top: 32%;
		}

		&-map__2 {
			left: 14.8%;
			top: 37.4%;
		}

		&-map__3 {
			left: 37.4%;
			top: 39%;
		}

		&-map__4 {
			left: 45.9%;
			top: 48.5%;
		}

		&-map__5 {
			left: 53.6%;
			top: 57.2%;
		}

		&-map__6 {
			left: 67.5%;
			top: 31.4%;
		}

		&-map__7 {
			left: 72.6%;
			top: 50%;
		}

		&-map__8 {
			left: 82%;
			top: 62%;
		}
	}

	.video {
		&__head-top-title {
			font-weight: 500;
			font-size: 26px;
			line-height: 32px;
		}

		&__head-video {
			grid-template-columns: 270px;
			grid-template-rows: 200px;
		}

		&-animals--openbtn {
			width: 50px;
		}

		&-animals--hov a {
			grid-template-columns: 50px;
		}

		&-animals--btn::after {
			width: 50px;
		}

		&-menu {
			width: 50px;
			height: 300px;
		}

		&-menu__box {
			height: 200px;
		}

		&-animals--hov {
			width: 50px;
			height: 50px;

			a {
				grid-template-columns: 50px;
				grid-template-rows: 50px;

				svg {
					width: 30px;
					height: 29px;
				}
			}
		}

		&-animals--openbtn {
			width: 50px;
		}

		&-animals--btn {
			width: 50px;

			&::after {
				width: 50px;
				height: 50px;
			}
		}

		&__head-top {
			padding-top: 20px;
		}

		&__head-video {
			padding-top: 14px;
		}

		&__head-more-slider-box-img-3 {
			display: none;
		}

		&__head-more-title {
			justify-self: center;
		}

		&__head-more {
			grid-template-rows: auto 120px auto;
			grid-template-columns: 100.5vw;
		}

		&__head-top-btn-mobile {
			grid-row: 3 / 4;
			justify-self: center;
			width: 300px;
			margin-top: 58px;
			margin-bottom: 47px;
		}

		&__head-more-title {
			display: grid;
			grid-template-columns: 88vw;
			justify-self: end;
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
			text-transform: uppercase;
		}
	}

	.donation-box--cam {
		padding-top: 18px;
	}

	.donation-box--cam .donation-box__left--text {
		width: 100%;
	}

	.animal-infocard {
		&__know {
			width: 100%;
			margin-top: 50px;
			padding-bottom: 0;

			div {
				width: 100%;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;

				&:first-child {
					font-weight: 500;
					font-size: 26px;
					line-height: 32px;
				}

				&:last-child {
					font-weight: 400;
					font-size: 18px;
					line-height: 150%;
				}
			}
		}

		&__info {
			padding-top: 9px;
			row-gap: 60px;

			div {
				flex-direction: column;

				p {
					padding: 0;
				}
			}
		}

		&__btn {
			display: none;
		}

		&__grid {
			padding-top: 50px;
			padding-bottom: 75px;
		}

		&__image {
			display: grid;
			grid-template-columns: 100vw;
			grid-template-rows: 100%;

			img {
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 100%;
				margin-left: -10px;
				min-width: 1px;
				min-height: 1px;
			}
		}

		&__btn--320-box {
			display: grid;
		}

		&__btn--320 {
			display: block;
			justify-self: center;
			padding: 0;
			margin: 0;
			padding-right: 44px;
			margin-top: 30px;
		}

		&__textb {
			padding-top: 0px;
			margin-top: -14px;
		}
	}

	.contact-page__bg img {
		height: 217px;
	}

	.contact-page__title {
		font-weight: 500;
		font-size: 26px;
		line-height: 32px;
	}
}
